####################AWS########################
server.port=5000
spring.application.name=movement-colletion-ted
aws.region=${REGION}

spring.main.banner-mode=off
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USR_DATABASE}
spring.datasource.password=${PWD_DATABASE}
spring.datasource.platform=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.org.springframework=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

####################DEVOLP####################
#spring.application.name=yoda-movement-colletion-ted
#server.port=8080
#spring.security.user.name=cdt
#spring.security.user.password=unicornio
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://yodadb.hml.caradhras.io:5432/yoda
#spring.datasource.username=ops_user
#spring.datasource.password=yoda_2018
